.features {
    grid-column: center-start/ center-end;
    margin: 15rem 0;

    @media only screen and (max-width:$bp-medium-2) {
        margin: 12rem 0;

    }

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);

    //using css grid and not media queries to make it responsive.
    //use auto fit.
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //the grid will always fit atleast 250 px for each column or 1 full width



    gap: 6rem;
    align-items: flex-start;

}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2.5rem;


    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/3;
    }



    &__text {
        font-size: 1.7rem;
    }
}