.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;

    @media only screen and (max-width:$bp-medium-2) {
        grid-column: 1/-1;
        // grid-row: 2/3;

    }

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: flex-start;
        justify-self: flex-start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
        align-items: center;
        grid-template-rows: 1fr;

        font-size: 1.5rem;
        font-family: $font-display;
        color: $color-grey-light-1;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
            filter: brightness(50%);
            display: block;
        }

    }
}


.seenon-logos {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    margin-top: 1.5rem;
    justify-items: center;
    align-items: center;

    & img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
    }


}