.homes {
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    margin: 15rem 0;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;



    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;


    }

    & svg {
        width: 2.5rem;
        height: 2.5rem;
    }

    &__like {
        fill: $color-primary;
        width: 3rem;
        height: 3rem;
        grid-column: 2/3;
        grid-row: 1/2;
        z-index: 2;
        justify-self: flex-end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1/2;
        grid-column: 1/-1;
        background-color: $color-secondary;
        color: #fff;
        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        text-align: center;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price,
    &__text {

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 2rem;
        }


        display: flex;
        font-size: 1.5rem;
        align-items: center;



    }


    &__btn {
        grid-column: 1/-1;

    }

}